@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --light-red: hsla(0, 100%, 67%);
  --light-red-bg: hsla(0, 100%, 67%, 0.08);

  --orangey-yellow: hsl(39, 100%, 56%);
  --orangey-yellow-bg: hsla(39, 100%, 56%, 0.08);

  --green-teal: hsl(166, 100%, 37%);
  --green-teal-bg: hsla(166, 100%, 37%, 0.08);

  --cobalt-blue: hsl(234, 85%, 45%);
  --cobalt-blue-bg: hsla(234, 85%, 45%, 0.08);

  --light-slate-blue-bg: hsl(252, 100%, 67%);
  --light-royal-blue-bg: hsl(241, 81%, 54%);
  --violet-blue-circle: hsla(256, 72%, 46%, 1);
  --persian-blue-circle: hsla(241, 72%, 46%, 0);
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

html {
  font-size: 10px;
}

body {
  font-size: 1.8rem;
  font-family: "Hanken Grotesk", sans-serif;
  overflow-x: hidden;
}

body:hover {
  cursor: default;
}

main {
  width: 100vw;
  height: 100vh;
  background-color: var(--pale-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.card-container {
  display: flex;
  background-color: var(--white);
  border-radius: 3rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.5s ease;
}

.card {
  width: 36rem;
}

.result-card {
  border-radius: inherit;
  padding: 3rem 5rem 5rem;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.result-display {
  background: linear-gradient(
    var(--violet-blue-circle),
    var(--persian-blue-circle)
  );
  width: 20rem;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.result-display:hover {
  cursor: default;
  transform: scale(1.01);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.result-data {
  color: var(--white);
  font-size: 5.5rem;
  font-weight: 800;
}

.result-outof {
  color: var(--pale-blue);
}

.result-summary-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.great-text {
  color: var(--white);
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.result-paragraph {
  text-align: center;
  color: var(--pale-blue);
}
.summary-card {
  padding: 3rem 4rem 3.5rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.title {
  color: var(--light-lavender);
  font-size: 2.2rem;
  font-weight: 500;
}

.summary-card-title {
  color: var(--dark-gray-blue);
}

.data-items-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.individual-data-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--light-red-bg);
  border-radius: 1rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease-in;
}

.individual-data-container:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}

.icon-and-title-container {
  display: flex;
  gap: 1rem;
}

.data-item {
  text-align: right;
  color: grey;
}

.score {
  color: var(--dark-gray-blue);
  font-weight: 600;
}

.continue-btn {
  padding: 1.5rem;
  color: var(--white);
  background-color: var(--dark-gray-blue);
  border-radius: 3rem;
  text-align: center;
  transition: transform 0.2s ease;
}

.continue-btn:hover {
  cursor: pointer;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  transform: scale(1.03);
}
